server {
    listen       80;
    server_name  localhost;

    location / {
        return 301 https://localhost$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /opt/dev/atmosphere-docker-secrets/certs/fullchain.crt;
    ssl_certificate_key /opt/dev/atmosphere-docker-secrets/certs/cert.key;

    ssl_ciphers 'AES128+EECDH:AES128+EDH';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    # Support improved OCSP, makes it less likely that MITM attacks occur
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /opt/dev/atmosphere-docker-secrets/certs/cachain.crt;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Instruct browsers to reject anything but a secure HTTPS connection
    add_header Strict-Transport-Security max-age=63072000;

    # Prevent other sites from rendering our content in iframes
    add_header X-Frame-Options DENY;

    # Instruct browsers to use our Content-Type as source of truth
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://troposphere;
    }
}
